jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.125.31.220:3306/im_customer_service?useUnicode=true&amp;amp;characterEncoding=utf-8
jdbc.username=admin_develop
jdbc.password=admin6E85E1357Adev
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.defaultAutoCommit=false
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000